# NearBusCleanArch

./: NearBusCleanArch.sln  README.md
NearBusCleanArch.API/: NearBusCleanArch.API.csproj  Program.cs
NearBusCleanArch.API/Controllers/: AdressessController.cs  CompaniesController.cs  EmployeesController.cs  RoutesController.cs
NearBusCleanArch.Application/: NearBusCleanArch.Application.csproj
NearBusCleanArch.Application/DTOs/: AdressDTO.cs  CompanieDTO.cs  EmployeeDTO.cs  RouteCreateDTO.cs  RouteDTO.cs
NearBusCleanArch.Application/Interfaces/: IAdressService.cs  ICompanieService.cs  IEmployeeService.cs  IRouteService.cs
NearBusCleanArch.Application/Mappings/: DomainToDtoMappingProfile.cs
NearBusCleanArch.Application/Services/: AdressService.cs  CompanieService.cs  EmployeeService.cs  RouteService.cs
NearBusCleanArch.Application/Validators/: ValidateDepartureDaysAttribute.cs
NearBusCleanArch.Domain/: NearBusCleanArch.Domain.csproj
NearBusCleanArch.Domain.Tests/: AdressUnitTest.cs  CompanieUnitTest1.cs  EmployeeUnitTest1.cs  NearBusCleanArch.Domain.Tests.csproj  RouteUnitTest1.cs
NearBusCleanArch.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
NearBusCleanArch.Domain/Entities/: Account.cs  Adress.cs  Companie.cs  Employee.cs  Entity.cs  Role.cs  Route.cs
NearBusCleanArch.Domain/Interfaces/: IAdressRepository.cs  ICompanieRepository.cs  IEmployeeRepository.cs  IRouteRepository.cs
NearBusCleanArch.Domain/Validation/: DomainExceptionValidation.cs  ValidateCnpj.cs  ValidateCpf.cs  ValidateZipCode.cs
NearBusCleanArch.Infra.Data/: NearBusCleanArch.Infra.Data.csproj
NearBusCleanArch.Infra.Data/Context/: ApplicationDbContext.cs
NearBusCleanArch.Infra.Data/Converters/: DayOfWeekArrayConverter.cs
NearBusCleanArch.Infra.Data/EntitiesConfiguration/: AdressConfiguration.cs  CompanieConfiguration.cs  EmployeeConfiguration.cs  RouteConfiguration.cs
NearBusCleanArch.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
NearBusCleanArch.Infra.Data/Repositories/: AdressRepository.cs  CompanieRepository.cs  EmployeeRepository.cs  RouteRepository.cs
NearBusCleanArch.Infra.IoC/: DependencyInjection.cs  NearBusCleanArch.Infra.IoC.csproj
