<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NearBusCleanArch.Application\NearBusCleanArch.Application.csproj" />
      <ProjectReference Include="..\NearBusCleanArch.Domain\NearBusCleanArch.Domain.csproj" />
      <ProjectReference Include="..\NearBusCleanArch.Infra.Data\NearBusCleanArch.Infra.Data.csproj" />
    </ItemGroup>

</Project>
