<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\NearBusCleanArch.Application\NearBusCleanArch.Application.csproj" />
      <ProjectReference Include="..\NearBusCleanArch.Domain\NearBusCleanArch.Domain.csproj" />
      <ProjectReference Include="..\NearBusCleanArch.Infra.Data\NearBusCleanArch.Infra.Data.csproj" />
      <ProjectReference Include="..\NearBusCleanArch.Infra.Ioc\NearBusCleanArch.Infra.Ioc.csproj" />
    </ItemGroup>

</Project>
